# MicroserviciosConferenciasAcademicas

./: .gitignore  README.md  docker-compose.yml
article/: Dockerfile  nbactions.xml  pom.xml
article/src/main/java/co/edu/unicauca/article/: ArticleApplication.java
article/src/main/java/co/edu/unicauca/article/config/: AppConfig.java
article/src/main/java/co/edu/unicauca/article/dao/: ArticleRepository.java
article/src/main/java/co/edu/unicauca/article/dto/: ArticleDTO.java  ConferenceDTO.java  ReviewDTO.java  UserDTO.java
article/src/main/java/co/edu/unicauca/article/model/: Article.java
article/src/main/java/co/edu/unicauca/article/presentacion/: ArticleController.java
article/src/main/java/co/edu/unicauca/article/servicio/: ArticleService.java  ConferenciaClientService.java  ResourceNotFoundException.java
article/src/main/resources/: application.properties
article/src/test/java/co/edu/unicauca/article/: ArticleApplicationTests.java
conferences/: Dockerfile  nbactions.xml  pom.xml
conferences/src/main/java/co/edu/unicauca/conferences/: ConferencesApplication.java
conferences/src/main/resources/: application.properties
conferences/src/test/java/co/edu/unicauca/conferences/: ConferencesApplicationTests.java
interfazGrafica/: nbactions.xml  pom.xml
interfazGrafica/src/main/java/com/mycompany/interfazgrafica/: InterfazGrafica.java
interfazGrafica/src/main/java/entidades/: ArticleDTO.java  Evaluator.java  ReviewDTO.java  UpdateReviewDTO.java
interfazGrafica/src/main/java/utils/: Observer.java
interfazGrafica/src/main/java/vistasAutor/: ArticleFrame.java  ArticleService.java  AuthorFrame.java  AuthorService.java
interfazGrafica/src/main/java/vistasEvaluador/: EvaluatorFrame.java  EvaluatorService.java
interfazGrafica/src/main/java/vistasOrganizador/: ArticlesFrame.java  ConferenceDetailsFrame.java  ConferenceFrame.java  ConferenceService.java
interfazGrafica/src/main/java/vistasSesion/: LoginFrame.java  UserService.java  VtnPrincipalLogin.form  VtnPrincipalLogin.java  VtnPrincipalSignUp.form  VtnPrincipalSignUp.java
review/: Dockerfile  nbactions.xml  pom.xml
review/src/main/java/co/edu/unicauca/review/: ReviewApplication.java
review/src/main/resources/: application.properties
review/src/test/java/co/edu/unicauca/review/: ReviewApplicationTests.java
sesion/: Dockerfile  nbactions.xml  pom.xml
sesion/src/main/java/co/edu/unicauca/sesion/: SesionApplication.java
sesion/src/main/resources/: application.properties
sesion/src/test/java/co/unicauca/sesion/: SesionApplicationTests.java
(+34 files in other folders)
