spring.application.name=conferences
server.port=8085  

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activar la consola H2
spring.h2.console.enabled=true

# Desactivar la seguridad automática si es necesario
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# URLs de servicios en Docker
session.service.url=http://session-service:8090
article.service.url=http://article-service:8095
